apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- s3-credentials.sops.yaml
- keycloak-postgres-user.sops.yaml
- keycloak-postgres-superuser.sops.yaml
- postgres-cluster-kustomization.yaml