apiVersion: v1
data:
    access-key-id: ENC[AES256_GCM,data:tl4MjCV55J0Mt8ul9sPjOUrFGsiBdL6Cd36EwtCSociGL2mRJ/W75zkgP1E=,iv:wRsYvaxniQw/rQUaJa/iYDfXWkIlZM6FfHMyKepUAcA=,tag:1fLrmZbVq5rxx8a7wR7K/w==,type:str]
    secret-access-key: ENC[AES256_GCM,data:KEZczS68z91BEkOD0Hi34ooFrp2VNkOoaIYpggWKbaVn3AyY3YtchamgZDVZnWviQxVFSA1d0b4AhDFuLv91bldBjZJcc2KxKo4egSASgdX+2S0jkCt+5g==,iv:CHpTktWnhczCqCpuwDcppSxgGwM4bAPatI41/oLTReI=,tag:NwLLFcU1P9On8Ik9cOe0Rg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: s3-credentials
    namespace: your-namespace
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age138n2u0dgdzqplz32uthrwf0dhr3k7ugzu3slluw9jtuzdkvrzstsj0hx4v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZbms1VmpYU29aVGdjY0xn
            T1ZLRTlFYllpQ1Z1ZkRiYjFOeGlvbFk1ZEhnCllXVFdKdzVxdGZadEtqWDBPOWdO
            S1QvRU92SVZvMG4vNlFEdy9HUVJualUKLS0tIHlYemFiU1hTRUpERlh4YVcrTFI3
            SmRHTk5EOFBVc2x5Z1crR09QK2lkT00K2pMAAHPuAIKI58Fghq0W9LI5ZfILtTHT
            4FOlcrAcER+TLflvbQD8NYuNW0ES2tgzzQmGsxNfL6Ua823ggC3aGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-14T12:48:12Z"
    mac: ENC[AES256_GCM,data:AWtb3p9DswdAWqRgWc8Vte1ahnw9YP/73lqhRyG9Rlqokh9vyaD6MtRhaEeGxQ7qeSUF5Amg83iKcIwrj339l5H9XaBC3cVpW3wzG6KcX9tu23dBRJMraXRifzdESxtKigkksjDhq8zX84ZQz3v8YvNi7pnaPBs24UAm9lnUmKI=,iv:/9/I+SIfRaBX1SVUuiYekwrGYeDdXH0c3vU9I6yMSRc=,tag:avMXmeMv0lTY0RLCOD1sdQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
