apiVersion: v1
kind: Secret
metadata:
    name: superuser-secret
    namespace: keycloak
type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:a4O9ko4ePIA=,iv:eFyOzmZtaH7Q48l/fFU/dX8/3kzxun2NIO2F8Bz4rJ8=,tag:KVxKirhvAr2anzMv7ZOcLw==,type:str]
    password: ENC[AES256_GCM,data:yJNoiHWo9l39kEWiNF19,iv:MHW2wsMdv4bHqyI7F0qvatc4FZIoQs0/Le+E949XcLU=,tag:LPfhTCYqCeYMngPeW9RSNg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age138n2u0dgdzqplz32uthrwf0dhr3k7ugzu3slluw9jtuzdkvrzstsj0hx4v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTb2VBSUtJdmRXamRQYUVK
            ZExKMDRReXJrbDBnc1lSNTFoWU5qZjJxb20wCnhscGJHZG9ubTltMnNCRjNKVXdy
            Q1QrRkN4dUo0NlUrUXJ0b1NNRGdwaFkKLS0tIDlrNThwT0tVRzB1amQ2UkgrU1R1
            am16Y3FNd1pRakJHTktnckVzdzA4VDgK4wQRhTntpwnL4AKlZfnMzgARpIF3Bkpn
            eOaFfsebQ972RTSXT1mKc6+qreuZGavE4lmCAIJyWveP9EHTYHY1jw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-23T16:17:26Z"
    mac: ENC[AES256_GCM,data:HwuhsuJyG+kH0zGlAQ4D6uhF7mxZlLy2846VQuTVcDp13cY929UJxw9rZXwVOwV5vLADheWvJppCsA2hk6EQVx6L4/4pbReeW5YOeJJGDGjip07rFiNdAdIc/Q1ga2a+396hOvFhEh6v3aHkegnQLh3umkAsBbz8kZPNmgF2Qok=,iv:YSrGw77+fTj5MWun6L6tYhupAX6vyhHruUTa1jApOUc=,tag:F/in+4DvyIYFd9xute2Owg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
