apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token
    namespace: cert-manager
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:HoJuQ1zZGPM5tpe9Yx55AA9VqFzoR9e1JWYXLkjX3m20/YH4cRVnlQ==,iv:DQF1yMLSv6nZAxmG/bRzsI4vooYmiVEGA4VX376YOJE=,tag:zXq708diemKJM3yu+MRPKA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age138n2u0dgdzqplz32uthrwf0dhr3k7ugzu3slluw9jtuzdkvrzstsj0hx4v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByS1JNVXJjd1p5c1l3cldI
            NUdOTnFQZmVXWW55VFNacTZ3aHpuQWk1QnhrCmRZSEVsR0pEMnpBR2RWa0NkRXUv
            ejFIdjVWbVQxOG80alVzUnFCYlNVSUUKLS0tIENmWWNERG5Ec1pNdEpyenlGcjJH
            djB2QWR1M0xvVnhIZDhWM3ZJUVQ5eGcKOD05NqsIgJAlAcoa6uCuMQuTBx3FlM0H
            ZAlQ4dB2r+YdCbav525lYZzQ+MvRO8zCiND/VBdDX1MJAZlPXgizCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-29T14:34:59Z"
    mac: ENC[AES256_GCM,data:56C7OAdrlQTL/GiVpiOtikGfg7XaX1PrX1jZmlYk9SvpTYhgHqTE5aJQ82PKI0BlQLvAR5cXwFX678CqV7CJiB0n1VM7kunrsu8+TzpyJ98q6NHtLvRGzv62BDnvmQ7MbYLmeEYlbLy3pvSUz23FDNKC+Ep7GFbtlof2ny0tXUs=,iv:uJz9IY0Y/TEAyvgn9Ve3NR6DjJwcM+v36+JeIg29qkA=,tag:5ek4ekR3bOyaH0e3vIID9Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
