apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: cert-manager
namespace: cert-manager
resources:
- cloudflare-api-token.sops.yaml
- cert-manager.yaml
- cluster-issuers.yaml
- certificate.yaml
- namespace.yaml