apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: shoplist-lazebny-io-tls
spec:
  secretName: shoplist-lazebny-io-tls
  commonName: "shoplist.lazebny.io"
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
    group: cert-manager.io
  dnsNames:
    - "shoplist.lazebny.io"