apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: keycloak
  namespace: flux-system
spec:
  path: apps/base/keycloak/keycloak
  dependsOn:
    - name: keycloak-operator
    - name: keycloak-postgres
  prune: true
  interval: 5m0s
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  patches:
    - target:
        name: keycloak
        kind: Keycloak
      patch: |-
        apiVersion: k8s.keycloak.org/v2alpha1
        kind: Keycloak
        metadata:
          name: keycloak
          namespace: keycloak
        spec:
          instances: 1
          db:
            vendor: postgres
            passwordSecret:
              name: keycloak-postgres-user
              key: password
            usernameSecret:
              name: keycloak-postgres-user
              key: username
            database: app
            port: 5432
            host: keycloak-postgres-rw.keycloak.svc.cluster.local
          ingress:
            enabled: true
          http:
            tlsSecret: certificate-tls
          hostname:
            admin: "keycloak-admin.shoplist.staging.lazebny.io"
            hostname: "keycloak.shoplist.staging.lazebny.io"
            strict: false
            strictBackchannel: false
          additionalOptions:
            - name: LOG_LEVEL
              value: ALL
            # - name: PROXY_HEADERS
            #   value: xforwarded
