apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespace.yaml
- keycloak-operator/keycloak-operator-kustomization.yaml
- postgres/postgres-cluster-kustomization
- keycloak/keycloak-kustomization.yaml