apiVersion: v1
kind: Secret
metadata:
    name: cluster-secret
    namespace: cluster
type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:W/ultHWrPKc=,iv:nVy0/YtBTdaJQO6F+nNdk35bKHPuAXFeKBxbuljWXus=,tag:y92usWGD8cEglYy1FLVJIw==,type:str]
    password: ENC[AES256_GCM,data:m5hAdiYQGBp73Jni+Vkz,iv:za22I/ePmwtE3yFPhuGURWN5AD1G+RpBd32pXgVu8y0=,tag:EH2F0qgXsiiyX/x9bGRWSQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age138n2u0dgdzqplz32uthrwf0dhr3k7ugzu3slluw9jtuzdkvrzstsj0hx4v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwbWM2NDlPMk45Vk04UkVO
            UUdFb25sb2F3OHlIa3RxTm9XL1M4UW0yVmp3CktWS0UrRDE5c3ZLcWRkNFBMWk4v
            NG5YQkJnd01tL1lHNWNJcW1lNE1TdW8KLS0tIHNYZUhVSGt0bVk1UTVLZUhLM0JQ
            OEx6OVhOK3NRTUJWTVhkd1YwUkVPTjAKd6u/jnjiT9jTZ1saT1YeWiB9463CXYcM
            uzZD4uTkU2LrTAqewVKbTsBqyQS8Nq28CLyZQJkOtP32IhNE3mq0nw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-23T16:17:20Z"
    mac: ENC[AES256_GCM,data:hTmkITMncEhSZ1doFlA3I1+gxhStAiNa8HZUdR03qNxaBOXUmvFSbd8wkhA0XVwuRSC0slQnIPmh0oqTtmXgupunfCb4hIO31rN+z8WWd3w+aauuz422Oc0JvnB1Vi0E1/aPM9b/YoD50R1yaVqJrF1po9UGxcI0RT9qDYL9rgI=,iv:SF0xEPV1HN0QuhHVGqD4sfpYKix0I6ZnOKPSw+2GhLA=,tag:RMCtoxfysBu/vmV1mTJQRg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
