apiVersion: v1
kind: Secret
metadata:
    name: cluster-secret
    namespace: cluster
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:e6ZCgWnjV3g=,iv:ycuQ7yUhrnfcLgYLCs7LLJ1WeHrn180l8YAtR2iRqbo=,tag:Vaks2ECmEcpMRghCjaft9w==,type:str]
    password: ENC[AES256_GCM,data:he7v3RZ+Yf/5Ng==,iv:VL4XKa6cl3g2kcjSpz/NO3reXEZRrv+aahXaZ0nB4Hg=,tag:MWmoREAc1vgUueT2etNIcQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age138n2u0dgdzqplz32uthrwf0dhr3k7ugzu3slluw9jtuzdkvrzstsj0hx4v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4Z21ra1d0UEdaY082bW92
            K1JldThNOEp6VGg1dE40c1NKQXhxWkNwelU4ClRZUXNmNGtqanZKc01pVGpRWWU4
            QjVsMjZrSkYvUGxQZ2VnRDFEdlFmbVUKLS0tIG1TRk1SMEJKVCtIdGh0aXZhV0Nn
            N3IwTFBvNjZxKzQ5REZEZjdrV0hzeWcKFEpnz7tOftyBD8nG0t4yl0KX/IRxPpFe
            d+25ej5Bzc6kNj1yjiKqXmPuxK4OeP62kuMMYwDHdEbA1XoGT/Du/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-20T18:08:23Z"
    mac: ENC[AES256_GCM,data:/YyXHpaurpo2Tfi3ytdE2kaonG3d5THfbHrwx8fwBHvvZ1YOy4Midc0mx/GimM/NQMYpA4+3VQaC/434Lgo3pQRqRY27k3ZV7fYEky8u7MtB9Y+esmVs182fBsnMAODYJrR+WRB7unfIqpPNf6+1I9gjIRwdElXXTHk75Y54lnc=,iv:vfo0A7q1MlfYYeFASdpntO7vIYmiXPJvYYF9dAFcVAk=,tag:2elRDsnd7UbPhF9KW1GXfw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
