apiVersion: v1
kind: Secret
metadata:
    name: cluster-secret
    namespace: cluster
type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:gDx6Jln2OUQ=,iv:yb9rWZVteIXc856SHCGs4RKlIVVtFdSkXJNHnyyxgRc=,tag:wGDqTWQirKeCZpEl9SvXfw==,type:str]
    password: ENC[AES256_GCM,data:ZWLoM9IgfGUXvw==,iv:bxEokgHippahfwO/nCFcxDB33el6sMKsoaAx15LI4Lw=,tag:dlXplJmJUU88uysYgOIyjw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age138n2u0dgdzqplz32uthrwf0dhr3k7ugzu3slluw9jtuzdkvrzstsj0hx4v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3WTRnek1hUHFjbWVPSXJT
            TVU0Z2JRK1QwUzRvSlFkSHpsNXRUck8ybEFNClR3Zlp1VGcyc3BJeUFMM3FwbjJq
            ekowbldzN2xBUlVvOCtTVm80U1VWcmcKLS0tIDlMcWtyNnBZUm91R2FKL3ZuT0ll
            NTZueGpITG5vdHJUUDUzN1htWlBUUTQKGcHvw3zxzgRFEHVMcKQW6TMl2mK1czoN
            fmPRfO2rtM/p07uYOvfD8blVz0OwqAXmaO2A21nNkSUqWukkhvdJ9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-20T19:17:05Z"
    mac: ENC[AES256_GCM,data:3NvFyjiIhMriy6E0hBdrYWBg+ScOxNEBo65MvSzGU2k4gg8ylL7bMSYhvDQzKUrHGpYRIGKP5rCGmXkPOKlIlDWFiXzjemFbUTseMJN68IWPluLoaOlJA0yo9JYeFG86qfmBC8tMCpIJBD2Ba4dLJNtbxEVqq6L+AKasxetNlBw=,iv:ULKR59hpn4dW4KBbCvWSo2cOcbmlucPnD1EecRXCrFg=,tag:zYhCxW19Cmua4SYhgQmEiQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
