apiVersion: v1
kind: Secret
metadata:
    name: cluster-secret
    namespace: cluster
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:oSNxN8UeKA==,iv:v/Q7A1zs3lrzVOglv5H4odJ7rKBUyKE/Z7ogoV3Bkl0=,tag:1lZmIYY+OcqQU/jRZ9QYXw==,type:str]
    password: ENC[AES256_GCM,data:O6zTUpSVOlwxyw==,iv:6OGYqANz8QCaglhH4s3e7pger0P11f8xkqzDfObhxNs=,tag:fGjxKWTyzHe8KuVFK79y0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age138n2u0dgdzqplz32uthrwf0dhr3k7ugzu3slluw9jtuzdkvrzstsj0hx4v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNSlVhRm5ucWRERlBXT3ky
            RkJTcVc2U1lDZkFBSFdDckZZamVkdk9YS3hzCnEwSE4yUmxMQnNyTjhha3dpMzZk
            RlBvN21zL3JydjhNU0Z3aXJpUWpualEKLS0tIEhtTjJHb0NtTU5tVXFpVHF3TUp6
            dHZOV3ZPR0lQOUVsOFYwbWxsM0NnN00KN/WyLMQ9QrKNrNpz+SOlTZY95xQzofcF
            82FgPfi1UGo3Qfuopy4LRCn3Y54yW3YDypE4d6FgZI96LUTIByp/6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-20T18:02:03Z"
    mac: ENC[AES256_GCM,data:J2e++h0wdKRzqiP4O5ZqRH6GZSW25UhvMEG7VAFSz5OKEcaW2iqIClPTFLkbsOQVEGCWEF5qDA5YMUjNnMX1PFAEN7Dh8YkKU7LVOApOSEmg/fwWGsg/FsMfVGsa1U/kTPcIW1jbyy+PmCVd6TWBKWQXMYiXmcSihinFwsqSLHw=,iv:jW9A5xLJrCfAVh1ItXhM5uk4D0ufRU1dhlB9gcOjzbU=,tag:+Deu2H1WW5YXGEMg+bPkew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
