apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: cluster
resources:
- namespace.yaml
- app-secret.yaml
- s3-creds-secret.yaml
- superuser-secret.yaml
- cluster-kustomization.yaml
