apiVersion: v1
kind: Secret
metadata:
    name: s3-creds
    namespace: cluster
type: Opaque
stringData:
    ACCESS_KEY_ID: ENC[AES256_GCM,data:OKKarmg12LgUgmYI0W5HD17WA6zvEEf1vf54bMVd9LM=,iv:lOcWcGyqXvqrCwKdjcRBvEQ5qKGHrq7C2M/aKQ1qmVc=,tag:3bwCe6Oz/15osxf3ztVMIA==,type:str]
    SECRET_ACCESS_KEY: ENC[AES256_GCM,data:N0ewu1hAcVISzK0TzTVZ8uV7xsbSEaBY5LoyBSM3aON6rjsuYjwPxTE68aQhWqBu+EwZt0CZHhvA6jRC8nadXQ==,iv:OkrToAfyZtUBqryAp7Pd28K3wskxK4+aJ8YsA0bhHUs=,tag:afn20l3nSLN3mGbmH0Q1lA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age138n2u0dgdzqplz32uthrwf0dhr3k7ugzu3slluw9jtuzdkvrzstsj0hx4v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDTEJrNlgzRzB4bGhOejJZ
            WGZ1WUNDQkhXT1NGY1QwREIyWWp1UWNoUHpjCkF3VXJtaWF1aGZ6UVVjOUpYZzZs
            Q0oyam1lMXc1R3FuOGpMWEhXaGY0KzgKLS0tIE9jYUxkd0pwdlBTZlJEZURDR1Rh
            dnFyTiszR0hvYW5BTFZsMFZBSnlxUDgKLiP7pT6hNfgvdK2Di0KHeIZciiADLcK7
            /8WqMiwktwpw/78SfV90SRRr1G1CpzjzSun7PbFAqQO4i8rGSQAMkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-20T16:38:55Z"
    mac: ENC[AES256_GCM,data:gX11MJZwJOgle65rzYi1mvLZ1aa/CbPl4Ndm1Lc+emgmtMemefSNR/BxNxQ9RbXnUCvYiSz7FbxS0kHLujBnFtyNo82yB2pTup1lJ1opiuWggNorpf7o6muRa1HDh7rzAGWgtxan6Jw6sNrruced+Hx4RJkSreS3WsdK3ChwVZE=,iv:+w2V4IUIf5I2HB0Ndb8nSpNKRZ3VxgXUT/XRDdAc+Wc=,tag:VpScxBneUOk8TJd6oYfNlw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
