apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token
type: Opaque
data:
    api-token: ENC[AES256_GCM,data:nqTsTE2azaQAZXRGOcY6GSYOPQgaUx6hOlLHQiYO17gL9m1mBC/UXiPazO1YEf4kUmrjgc5xRus=,iv:QxOonbJljV9/ktmJQX39yQcrOJCsdg6MZ/hX36mtzJU=,tag:G69qIpIR335FYcMOHRLPdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age138n2u0dgdzqplz32uthrwf0dhr3k7ugzu3slluw9jtuzdkvrzstsj0hx4v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnRkZjcXhDcWczU1pBazN3
            NGVDY1ZXcGtVQ2pLZWtFc2xPeDRmdVViQWlNCkNqb0RpLzlxcDFrZ05TK3NkbjBq
            K003Q3ltTWdwSW1ZWEZsYzJ4UjRLTncKLS0tIHk5Q2NWSVlHR3VzeVVqRWN0ZXdN
            MTQ0MEgzMXRzS2dnZzFjU2VVVVROM00KLpKwaj8eq90IySL6iHx7da/tfnzG7QyQ
            itSu1WDNc3yzmqFwTd8BY/N9g+ZAP3UDq1k+auQvD09ITrZ4lF8xYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-29T14:25:15Z"
    mac: ENC[AES256_GCM,data:Wu7C7K81bAxqlIp9fSBfN7jgN6IaV7PHNYnPMMbzsIX0crmBTPnFncPzur+bHjKEdaGs97Gyv9CRIdszd5igu2ur/hfq3X8/Nd9z8KQdA0EccrOq7EIOhqXd3yRaxfltWzvZCiV9wSkA39h/TKflenW5GQ0LDbWrBWNz5vMXROI=,iv:3jZfGIIrMByXUeetCgi8DDDdxmTEPaufauTCV2MEUgI=,tag:Be3a9oOtRcD2v5+g4IhmGg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
