apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token
type: Opaque
data:
    api-token: ENC[AES256_GCM,data:om218qa/uiFuaBMsa8Dt3LPH7D9tUz6z2VkOxIOLVs83aBAZXp9VSisefd3Iz8xoKKMi+OM/fjg=,iv:RYwkMpwpH5MrNemClhath3ZJ3mfYwUNJug4yTFkUOqk=,tag:TxjjImEapkSZhMFfPO/EyA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age138n2u0dgdzqplz32uthrwf0dhr3k7ugzu3slluw9jtuzdkvrzstsj0hx4v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0aGdERHNRMjVOc003cjNz
            cFZIQzVuajh4RE9BKzd0N3A1NnJiSjE2WFFNCnRmVXhYYmd5d29FK1d6NTZvNmJq
            MWtuUXE2V0ZlVWh6RlRoazA5ajBjWFkKLS0tIEI5ck1rek9OSUZOaWczT0QwRFJU
            QUNOdDh6R1JnMUNTMjcyYUxKQ1lZSkEKfx3Vl1moAoY1JS91qEsIOfiz58XtSf/4
            p61oeSOPDayyA1BSNUrxxr+fga7XihY7pZ4fEetpd4A82Cuw3Bfk9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-29T13:41:43Z"
    mac: ENC[AES256_GCM,data:M0WSRS9sYiULyji/PqhuTn5AU1wHJneJtiBZDIzXL9mWWZNwMH0tUn7Ooib46gwhfp4spYD4RrqhwqHK3+oJR5FNUmULvJH/dL2/Iwmgs04YXotrrVorGfJYdDy1ieBsrfBDCFuEycEj9SbM+j9Luv980t/Q6KfSv+EDJtVAMuQ=,iv:1rN7ZWTVdol8edSHEpyC8oqhuyMeCLB5Xrfm7UV91Bk=,tag:dVLhX6taRZzlOEaSIOAciw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
